# PROD
MONGODB_URI="mongodb+srv://vitkaidotkai:2ZJSaCAUROD6iDEg@cluster0.f6w894j.mongodb.net/noteApp?retryWrites=true&w=majority"
PORT=3001

# DEV
TEST_MONGODB_URI="mongodb+srv://vitkaidotkai:2ZJSaCAUROD6iDEg@cluster0.f6w894j.mongodb.net/testNoteApp?retryWrites=true&w=majority"
SECRET="da4r2sfbv"
